template/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Portfolio outline
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css' integrity='sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(rel='stylesheet' href='../public/portfolio.css')
.main-portfolio-container
  // Navbar area
  nav.navbar
    .navbar-brand
      a(href='portfolio.html')
        i.fa.fa-fw.fa-user
        |  Portfolio
    .navlist-container
      ul.navlist-ul
        li
          a(href='#my_intro') About
        li
          a(href='#Experience&Qualification') Education
        li
          a(href='#Experience&Qualification') Experience
        li
          a(href='#contact_me') Contact
  // quick intro area
  section#my_intro.quick-intro
    .wrapper
      .left-wrapper
        p.short-para Hey! This is my portforlio website.
        .static-txt
          h1
            | I&apos;m Enthusiam about
          ul.dynamic-txts
            li
              span Programming
            li
              span Web Development
            li
              span UI/UX Development
            li
              span Business
        p.short-short-para
          | Building things is my passion, And I&apos;m very much passionate &apos;bout my passion.
          br
          | That&apos;s why I love Programming, Web Development, Software Development I can build things with different conceptions.
        button.my_resume
          a(href='#')
            i.far.fa-file  
            | &nbsp; Download My Resume
        button.my_view_resume
          a(href='#')
            i.far.fa-file  
            | &nbsp; View My Resume
      .right-wrapper
        img(src='/img.png' alt='vector right image wrapper')
  // learning setion starts here
  section.learning-section
    .things_learned
      h1.learned_heading
        | Things I have Learned For Web Development!
    br
    .progress_skills
      p.para_skill HTML
      .container_skill
        .skill.html 80%
      br
      p.para_skill PHP
      .container_skill
        .skill.php 70%
      br
      p.para_skill NODE JS
      .container_skill
        .skill.node 70%
      br
      p.para_skill MONGO DB
      .container_skill
        .skill.mongo 80%
      br
      p.para_skill CSS/JS
      .container_skill
        .skill.css_js 70%
  // Experience and Qualification section starts here
  section.experience_qualification_section(id='Experience&Qualification')
    .experience_container
      h1.experience_head
        | Experiences
      .exp_holder
        .year_chart
          .year
            span.dot 2022
        .experience_chart
          h3.head_exp Lorem Ipsum! (2022)
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi!
      .exp_holder
        .year_chart
          .year
            span.dot 2021
        .experience_chart
          h3.head_exp Lorem Ipsum! (2021)
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere!
      .exp_holder
        .year_chart
          .year
            span.dot 2020
        .experience_chart
          h3.head_exp Lorem Ipsum! (2020)
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere!
      .exp_holder
        .year_chart
          .year
            span.dot 2019
        .experience_chart
          h3.head_exp Lorem Ipsum! (2019)
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere!
    .qualification_container
      h1.experience_head
        | Educations
      .exp_holder
        .year_chart
          .year
            span.dot 2013
        .experience_chart
          h3.head_exp Lorem Ipsum! (2013)
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi!
      .exp_holder
        .year_chart
          .year
            span.dot 2016
        .experience_chart
          h3.head_exp Lorem Ipsum! (2016)
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere?
      .exp_holder
        .year_chart
          .year
            span.dot 2018
        .experience_chart
          h3.head_exp Lorem Ipsum! (2018)
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facer!
  // Contact Section starts here
  section#contact_me.contact_section
    .contact_container
      .contact_head
        p.contact_paraHead
          | Interested? Let us talk with each other!
      .contact_img
        img(src='/Profile_picture.png' alt='contact img')
      form(action='/index.html' method='post')
        .form_section
          .name_area
            input#name.form-control(type='text' name='Name' placeholder='Your Name')
          .email_area
            input#email.form-control(type='email' name='Email' placeholder='Email')
          .textarea
            textarea#message.form-control-text(name='message' rows='5' placeholder='Message')
          .send_btn
            button.send_this
              i.far.fa-paper-plane
              |  Send
  // Footer section starts here
  section.footer_section
    .footer_container
      .foot_para1
        p.paraF1
          | Copyright &copy; || All Rights Reserved
      .foot_para2
        p.paraF2
          | Designed with Love &hearts; by Goldie/Yatin
// The End of Development here
script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js' integrity='sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==' crossorigin='anonymous' referrerpolicy='no-referrer')

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio outline</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../public/portfolio.css">
</head>

<body>

    <div class="main-portfolio-container">

        <!-- Navbar area -->
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="portfolio.html"><i class="fa fa-fw fa-user"></i> Portfolio</a>
            </div>

            <div class="navlist-container">
                <ul class="navlist-ul">
                    <li><a href="#my_intro">About</a></li>
                    <li><a href="#Experience&Qualification">Education</a></li>
                    <li><a href="#Experience&Qualification">Experience</a></li>
                    <li><a href="#contact_me">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- quick intro area -->

        <section class="quick-intro" id="my_intro">
           
            <div class="wrapper">
                
                
                
                
                
                <div class="left-wrapper">
                    
                    <p class="short-para">Hey! This is my portforlio website.</p>
                    
                    <div class="static-txt">
                        <h1>
                            I'm Enthusiam about 

                        </h1>
                        <ul class="dynamic-txts">
                            
                            <li><span>Programming</span></li>
                            <li><span>Web Development</span></li>
                            <li><span>UI/UX Development</span></li>
                            <li><span>Business</span></li>
                        </ul>
                    </div>
                    <p class="short-short-para">Building things is my passion, And I'm very much passionate 'bout my passion.<br>That's why I love Programming, Web Development, Software Development I can build things with different conceptions.</p>

                    <button class="my_resume">

                        <a href="#">
                            <i class="far fa-file"> </i>&nbsp; Download My Resume
 
                        </a>
                    </button>

                    &nbsp;

                    <button class="my_view_resume">

                        <a href="#">
                            
                            <i class="far fa-file"> </i>&nbsp; View My Resume
 
                        </a>
                    </button>
                </div>
                
                <div class="right-wrapper">
                    <img src="../img/img.png" alt="vector right image wrapper">
                </div>

            </div>
        </section>

        <!--  learning setion starts here -->


        <section class="learning-section">

            <div class="things_learned">

                <h1 class="learned_heading">
                    Things I have Learned For Web Development!
                </h1>
        
            </div>

            <br>

            <div class="progress_skills">

                <p class="para_skill">HTML</p>

                <div class="container_skill">
                    <div class="skill html">80%</div>
                </div>
            
                <br>
                
                <p class="para_skill">PHP</p>

                <div class="container_skill">
                    <div class="skill php">70%</div>
                </div>
 
                <br>

                <p class="para_skill">NODE JS</p>

                <div class="container_skill">
                    <div class="skill node">70%</div>
                </div>
 
                <br>

                <p class="para_skill">MONGO DB</p>

                <div class="container_skill">
                    <div class="skill mongo">80%</div>
                </div>
 
                <br>

                <p class="para_skill">CSS/JS</p>

                <div class="container_skill">
                    <div class="skill css_js">70%</div>
                </div>
 
            </div>


        </section>

        <!-- Experience and Qualification section starts here -->


        <section class="experience_qualification_section" id="Experience&Qualification">

           
            
            
            
            <div class="experience_container">

                <h1 class="experience_head">
                    Experiences
                </h1>
               
                <div class="exp_holder">

                    <div class="year_chart">
                        
                        <div class="year">
                            
                            <span class="dot">2022</span>
                            
                        </div>
                    </div>
                    
                    <div class="experience_chart">
                        
                        <h3 class="head_exp">Lorem Ipsum! (2022)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi! </p>
                        
                    </div>
                </div>
                <div class="exp_holder">

                    <div class="year_chart">
                        
                        <div class="year">
                            
                            <span class="dot">2021</span>
                            
                        </div>
                    </div>
                    
                    <div class="experience_chart">
                        
                        <h3 class="head_exp">Lorem Ipsum! (2021)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere! </p>
                        
                    </div>
                </div>
                <div class="exp_holder">

                    <div class="year_chart">
                        
                        <div class="year">
                            
                            <span class="dot">2020</span>
                            
                        </div>
                    </div>
                    
                    <div class="experience_chart">
                        
                        <h3 class="head_exp">Lorem Ipsum! (2020)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere! </p>
                        
                    </div>
                </div>
                <div class="exp_holder">

                    <div class="year_chart">
                        
                        <div class="year">
                            
                            <span class="dot">2019</span>
                            
                        </div>
                    </div>
                    
                    <div class="experience_chart">
                        
                        <h3 class="head_exp">Lorem Ipsum! (2019)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere! </p>
                        
                    </div>
                </div>
               

            </div>

            <div class="qualification_container">

                <h1 class="experience_head">
                    Educations
                </h1>
               
                <div class="exp_holder">

                    <div class="year_chart">
                        
                        <div class="year">
                            
                            <span class="dot">2013</span>
                            
                        </div>
                    </div>
                    
                    <div class="experience_chart">
                        
                        <h3 class="head_exp">Lorem Ipsum! (2013)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi! </p>
                        
                    </div>
                </div>
                
                <div class="exp_holder">

                    <div class="year_chart">
                        
                        <div class="year">
                            
                            <span class="dot">2016</span>
                            
                        </div>
                    </div>
                    
                    <div class="experience_chart">
                        
                        <h3 class="head_exp">Lorem Ipsum! (2016)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facere?</p>
                        
                    </div>
                </div>
                
                <div class="exp_holder">

                    <div class="year_chart">
                        
                        <div class="year">
                            
                            <span class="dot">2018</span>
                            
                        </div>
                    </div>
                    
                    <div class="experience_chart">
                        
                        <h3 class="head_exp">Lorem Ipsum! (2018)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti obcaecati, itaque numquam dignissimos eligendi facer!</p>
                        
                    </div>
                </div>
                
                
            </div>

        </section>

        <!-- Contact Section starts here -->

        <section class="contact_section" id="contact_me">

            <div class="contact_container">

                <div class="contact_head">
                    <p class="contact_paraHead">
                        Interested? Let us talk with each other!
                    </p>
                </div>

                <div class="contact_img">

                    <img src="../img/Profile_picture.png" alt="contact img">

                </div>
                <form action="/index.html" method="post">

                    <div class="form_section"> 

                        
                        <div class="name_area">
                            
                            <input type="text" class="form-control" name="Name" placeholder="Your Name" id="name">
                        </div>
                        
                        <div class="email_area">
                            
                            <input type="email" class="form-control" name="Email" placeholder="Email" id="email">
                        </div>
                        
                        <div class="textarea">
                            
                            <textarea name="message" rows="5" class="form-control-text" id="message" placeholder="Message"></textarea>
                        </div>

                        <div class="send_btn">
                            <button class="send_this">
                                <i class="far fa-paper-plane"></i> Send
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </section>


        <!-- Footer section starts here -->

        <section class="footer_section">

            <div class="footer_container">

                <div class="foot_para1">
                    <p class="paraF1">
                        Copyright &copy; || All Rights Reserved

                    </p>
                </div>

                <div class="foot_para2">

                    <p class="paraF2">
                        Designed with Love &hearts; by Goldie/Yatin 
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- The End of Development here -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"
        integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
